# Dust.Restful

./: Dust.Restful.sln  README.md
Dust.Restful/: Class1.cs
Dust.Restful.Core/: Dust.Restful.Core.csproj  TestClass.cs
Dust.Restful.Core/Controllers/: AbstractController.cs  DataController.cs  DustLoginController.cs  IDataController.cs  LoginController.cs
Dust.Restful.Core/Informations/Logins/: LoginInformation.cs
Dust.Restful.Core/Models/: DustPermissionModel.cs  DustUserModel.cs  UserModel.cs
Dust.Restful.Core/Repositories/Implementations/: AbstractRepository.cs  UserRepository.cs
Dust.Restful.Core/Repositories/Interfaces/: DustUserRepository.cs  IRepository.cs  IUserRepository.cs
Dust.Restful.Core/Services/Implementations/: ConfigurationService.cs  DataService.cs  DustConfigurationService.cs  DustLoginService.cs  DustPermissionService.cs  LoginService.cs
Dust.Restful.Core/Services/Interfaces/: IConfigurationService.cs  IDataService.cs  ILoginService.cs  IPermissionService.cs
Dust.Restful.Core/Startups/: AbstractStartup.cs
Dust.Restful.Core/Utils/: DustLogger.cs  RestAttribute.cs  RestConfiguration.cs
Dust.Restful.Test/: Dust.Restful.Test.csproj  TestLogger.cs  UnitTest1.cs
Dust.Restful.Test/Controllers/: LogedModelController.cs  ModelTestController.cs
Dust.Restful.Test/Model/: ReferenceModel.cs  SimpleModel.cs
Dust.Restful.Test/Repository/: ModelTestRepository.cs
Dust.Restful.Test/Services/: ModelTestServices.cs
Dust.Restful.Test/Test/: AbstractTest.cs  LoginTest.cs  SimpleModelTest.cs
