<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dust.Restful.Core\Dust.Restful.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dust.ORM.Core">
      <HintPath>..\..\Dust.ORM\Dust.ORM.Core\bin\Debug\net5.0\Dust.ORM.Core.dll</HintPath>
    </Reference>
    <Reference Include="Dust.ORM.Mysql">
      <HintPath>..\..\Dust.ORM\Dust.ORM.Mysql\bin\Debug\net5.0\Dust.ORM.Mysql.dll</HintPath>
    </Reference>
    <Reference Include="Dust.Utils.Core">
      <HintPath>..\..\Dust.Utils\Dust.Utils.Core\bin\Debug\net5.0\Dust.Utils.Core.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\Dust.ORM\Dust.ORM.MysqlTest\bin\Debug\net5.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
