<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Dust.Restful.Core</AssemblyName>
    <RootNamespace>Dust.Restful.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dust.ORM.Core">
      <HintPath>..\..\Dust.ORM\Dust.ORM.Core\bin\Debug\net5.0\Dust.ORM.Core.dll</HintPath>
    </Reference>
    <Reference Include="Dust.ORM.Mysql">
      <HintPath>..\..\Dust.ORM\Dust.ORM.Mysql\bin\Debug\net5.0\Dust.ORM.Mysql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
